# JavaMemDB

./: pom.xml
src/main/java/database/exceptions/: ColumnNotFoundException.java  TableAlreadyExistException.java  TableNotFoundException.java
src/main/java/database/memDatabase/: Database.java
src/main/java/database/shape/: Table.java  TableColumn.java
src/main/java/database/tableRequests/: InsertRequest.java  SelectRequest.java  TeaquestCreateTable.java
